<!DOCTYPE html>

<html>
<style>
  h1 {
    text-align:center;
    font-family: 'Amaranth', sans-serif;
  }

  input[type="text"] {
    display: inline-block;
    border-style: solid;
    border-color: #f5b335;
    margin: 0;
    width: 400px;
    font-family: sans-serif;
    font-size: 15px;
    appearance: none;
    box-shadow: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
  }

  textarea {
    display: inline-block;
    border-color: #f5b335;
    border-style: solid;
    margin: 0;
    width: 400px;
    font-family: sans-serif;
    font-size: 15px !important;
    padding-left: 10px;
    appearance: none;
    border-radius: 5px;
    resize: none;
  }

  input[type=submit] {
    background-color: #f5b335;
    color: white;
    display: inline-block;
    border: 0;
    font-size: 14px;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px 5px;
    width: 100px;
    font-weight: 500;
  }

  input[type=submit]:focus {  /* Remove outline when hovering over button */
    outline: none;
  }

  input[type=submit]:active { /* Scale the button down by 10% when clicking on button */
    transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
    -moz-transform: scale(0.9, 0.9);
  }

  button {
    display: block;
    border-style: ;
    margin: 0;
    width: 100%;
    appearance: none;
    border-radius: 5px;
  }

  header {
    background: #f5b335;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: top 0.2s ease-in-out;
    width: 100%;
    box-shadow: 0 1px #888;
    font-family: 'Amaranth', sans-serif;
    font-size: 30px;
  }

  footer {
    box-shadow: 0px 0px 2px #888;
    background-color: #f5b335;
    min-width: 500px;
    height: 60px;
    padding-top: 20px;
    text-align: center;
  }

  .thumbnail {
    border-style: solid;
    border-color: #f5b335;
    border-size:2px;
    text-align: center;
  }

  .profile_pic {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display:inline-block;
    margin: 30px;
  }

  .backgrd {
    padding-top: 100px;
  }

  .containerSkills{
    text-align: justify;
    line-height: 0;
    padding: 30px;
    margin-bottom: 20px;
  }

  .containerSkills::after {
    content: "";
    width: 100%;
    display: inline-block;
    vertical-align: bottom;
}

  .skills {
    height: 150px;
    display: inline-block;
  }

  .about {
    background-color:#DED;
    padding-top: 25px;
    min-width: 500px;
  }

  #bio {
    font-size:16px;
    text-align: center;
    line-height:150%;
    min-height: 100vh;
    min-width: 500px;
  }

  #projects{
    text-align: center;
    vertical-align: middle;
    background: #f5b335;
    min-width: 500px;
    min-height: 100vh;
  }

  #contact{
    padding-bottom:20px;
    text-align: center;
    min-width: 500px;
  }

  .projectList {
    margin-top: 100px;
    height: 500px;
  }

  .contact-comment{
    font-size: 20px;
  }

  .nav-up {
    top: -100px;
  }

  .top-hover {
    height: 30px;
    position: fixed;
    z-index: 1;
    width: 100%;
  }

  .btn-header {
    color:#FFF;
    height: auto;
    font-family: sans-serif;
    background: none;
    border: none;
    border-radius: 0;
  }

  .btn-header:hover {
    color:black;
    background-color: #EEE;
    -webkit-transition: all 0.4s ease;
  }

  .btn-nav {
    font-family: sans-serif;
    background-color: #f5b335;
    border-color: white;
    color:white;
    border: solid;
    border-width: 2px;
    border-radius: 2px;
    width: auto;
    height: auto;
    display: inline-block;
    padding: 15px 15px 15px 15px;
  }  

  .btn-nav:hover {
    background-color: white;
    color: #f5b335;
    -webkit-transition: all 0.4s ease;
  }  

  .social-thmb {
    margin: 10px 10px 10px 10px;
    height: 60px;
  }

  .profile-div{
    text-align: center;
  }
  /*slider styling*/
  #slider {
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
    display: inline-block;
  }

  #slider ul {
    margin: 0;
    padding: 0;
    height: 400px;
    list-style: none;
    position: relative;
  }

  #slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 400px;
    text-align: center;
  }

  button.control_prev, button.control_next {
    font-family: sans-serif;
    cursor: pointer;
    background: none;
    vertical-align: middle;
    border-color: #f5b335;
    border: solid;
    border-width: 2px;
    border-color: white;
    color: white;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  button.control_prev {
    margin-right: 240px;
  }

  button.control_prev:hover, button.control_next:hover {
    background-color: white;
    color: #f5b335;
    -webkit-transition: all 0.4s ease;
  }

  /*fade in effect for loading*/
  img {
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
  }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

</style>

<head>
  <title>Isaie - web developper</title>
  <meta charset="utf-8">
  <link rel="icon" href="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/isaie-favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="top-hover" class="top-hover">
  </div>
  <header class="nav-down">
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <p>Full-stack web development</p>
      </div>
      <button id="btn-bio" class="btn-header col-md-2 col-xs-4">
        <p>About</p>
      </button>
      <button id="btn-projects" class="btn-header col-md-2 col-xs-4">
        <p>Projects</p>
      </button>
      <button id="btn-contact" class="btn-header col-md-2 col-xs-4">
        <p>Contact</p>
      </button>
    </div>
  </div>
</header>
<div class="container-fluid backgrd">
  <div class="row container-fluid">
    <div id="bio" class="">
      <img class="profile_pic" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/profile_pic.png">
      <p>I am <b>Isaie</b>.<br>
      <b>Project engineer</b> and <b>codenewbie</b>.<br>
      <br>
      5 years of sucessfull experience in multinational and industrial companies.<br>
      I decided it was about time to get out of the confort zone. And explore web development.
      <hr>
      <h3>Skills</h3>
      <div class="containerSkills">
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/HTML5.png" />
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/CSS3.png" />
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/javascript.png"/ >
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/React-JS.png" />
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/node.png" />
        <img class="skills" src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/mongodb.png" />
      </div>
      <button id="nav-project" class="btn-nav">Projects</button>
    </div>
    <div id="projects">
        <hr>
        <h1>Projects</h1>
        <div class="projectList">
          <button href="#" class="control_prev"><</button>
          <button href="#" class="control_next">></button>
          <br>
          <div id="slider">
            <ul>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/mAYxQz/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/thumbnail+Dungeon+rush.png">Dungeon Rush - ReactJS, Reactive design
                  </a>
                  <p>Fun and short game where the player navigate through the map slashing monsters for the highest score. Reactive design and mobile friendly (navigation tapping the side of the screen).</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/mAYxQz/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/game-of-life-thumbnail.png">Game of Life - ReactJS
                  </a>
                  <p>Famous no-player game, based on the cellular automaton devised by the British mathematician John Horton Conway. Relax and observe the life growing on the game board.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://ur-voice.herokuapp.com/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/yourVoice+thumbnail.png">YourVoice - nodejs, expressjs, mongoDB
                  </a>
                  <p>Create and share poll online with your friends. The application have been built using the boilerplate clementinejs. It was my first project using nodejs. The application use Google graph to render the results.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://where-u-go.herokuapp.com">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/where-u-go-thumbnail.png">whereugo - nodejs, expressjs, mongoDB, YELP api
                  </a>
                  <p>Social tool, to find where the mate from your communauty are going. The application use Yelp search API to browse through reviewed locations. The user can indicate where he is going, and see how many people are going.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://where-u-go.herokuapp.com">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/Markdown-pvw-thumbnail.png">Markdown Previewer - reactjs
                  </a>
                  <p>Markdown is a useful language to format your text in a glance. This previewer allow you render your content using the power of react.js.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://where-u-go.herokuapp.com">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/FCC-Leaderboard-thumbnail.png">FCC Leaderboard - reactjs
                  </a>
                  <p>Short challenge from FreeCodeCamp. The application use a FCC API to get the top campers and render it using react.js. The leaderboard can be dynamically sorted either on the last 30 days or all time.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/PzNeEp/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/javascript+thumbnail.png">Javascript calculator - jquery, CSS, HTML
                  </a>
                  <p>Small javascript calculator. I had a lot of fun creating the customs functions for the basic operations (add, multiply, divide, substract). This is one the simplest but also one of my favorite project.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/mEPygM/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/pomodoro-thumbnail.png">Pomodoro Clock - jquery, CSS, HTML
                  </a>
                  <p>The Pomodoro clock refers to the Italian tool used to control the cooking time. But in this case, it is a personal efficiency tool. It helps to maximize your concentration by scheduling short break time every X minutes.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/yOROJK/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/wikisearch+thumbnail.png">WikiSearch - jquery, CSS, HTML, wikipedia API
                  </a>
                  <p>Small project using Wikipedia API and dynamic CSS animations.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/wGEpEz/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/Weather+thumbnail.png">Weather app - jquery, CSS, HTML
                  </a>
                  <p>Return the weather in your location. Pretty acurate, using a weather API that is available wordwide</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/YqOKgx/">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/cnq-thumnail.png">Chuck Norris Quote - Jquery, JSON
                  </a>
                  <p>It's not a Chuck Norris quote generator. Because nobody can quote Chuck Norris.</p>
                </div>
              </li>
              <li>
                <div>
                  <a class="thumbnail" href="http://codepen.io/Zaizai/full/dXVxVy">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github+pages/tic-tac-toe-thumbnail.png">Tic Tac Toe - Vanilla Javascript, AI
                  </a>
                  <p>Tic-Tac-Toe game where you can play against the computer. The AI is pretty basic with a look over the next 2 turns only. Professional Tic-Tac-Toe player better skip this one !</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      <button id="nav-contact" class="btn-nav">contact</button>
    </div>
    <div id="contact" class="row">
      <div class="col-md-6 col-xs-12">
        <h1>contact me</h1>
        <form action="https://formspree.io/isaie.courilleau@gmail.com" method="POST">
          <input type="text" placeholder="name" name="name"><br>
          <input type="text" placeholder="email" name="email"><br>
          <textarea type="text" placeholder="your message..." name="message" cols="30" rows="10"></textarea><br>
          <input type="submit" action="send">
        </form>
      </div>
      <div class="col-md-6 col-xs-12 contact-comment">
        <h1>find me around the web</h1>
        <div class="col-md-4">
            <a href="http://codepen.io/Zaizai/"><img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/codepen.png" class="img-responsive social-thmb"></a>
          </div>
          <div class="col-md-4">
            <a href="https://github.com/Zaizai56"><img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/github.png" class="img-responsive social-thmb"></a>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/zaizai.norris"><img src="https://s3.ap-northeast-2.amazonaws.com/portfolio-zaizai/facebook.png" class="img-responsive social-thmb"></a>
          </div>
      </div>
    </div>
    </div>
  </div>
</body>
<footer>
  <p>2016 - developped by <a href='https://github.com/Zaizai56'>isaie</a></p>
</footer>
<script type="text/javascript">
        // Navbar
        var didScroll;
        var lastScrollTop = 0;
        var delta = 2;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event) {
          didScroll = true;
        });

        setInterval(function() {
          if (didScroll) {
            hasScrolled();
            didScroll = false;
          }
        }, 250);

        function hasScrolled() {
          var st = $(this).scrollTop();

      // Make sure they scroll more than delta
      if (Math.abs(lastScrollTop - st) <= delta)
        return;

      // If they scrolled down and are past the navbar, add class .nav-up.
      if (st > lastScrollTop && st > navbarHeight) {
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
      } else {
        // Scroll Up
        if (st + $(window).height() < $(document).height()) {
          $('header').removeClass('nav-up').addClass('nav-down');
        }
      }

      lastScrollTop = st;
    }

    $("#top-hover").on("mouseenter", function() {
      $('header').removeClass('nav-up').addClass('nav-down');;
    })

    $("#btn-bio").click(function() {
      $('html, body').animate({
        scrollTop: $("#bio").offset().top - 200
      }, 1000);
    });

    $("#btn-projects").click(function() {
      $('html, body').animate({
        scrollTop: $("#projects").offset().top - 100
      }, 1000);
    });

    $("#nav-project").click(function() {
      $('html, body').animate({
        scrollTop: $("#projects").offset().top
      }, 1000);
    });

    $("#btn-contact").click(function() {
      $('html, body').animate({
        scrollTop: $("#contact").offset().top -20
      }, 1000);
    });

        $("#nav-contact").click(function() {
      $('html, body').animate({
        scrollTop: $("#contact").offset().top
      }, 1000);
    });

//gallery slider code from zuraiz (codepen): https://codepen.io/zuraizm/pen/vGDHl
var slideCount = $('#slider ul li').length;
var slideWidth = $('#slider ul li').width();
var slideHeight = $('#slider ul li').height();
var sliderUlWidth = slideCount * slideWidth;

$('#slider').css({width: slideWidth, height: slideHeight });

$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

$('#slider ul li:last-child').prependTo('#slider ul');

function moveLeft() {
  $('#slider ul').animate({
    left: + slideWidth
  }, 200, function () {
    $('#slider ul li:last-child').prependTo('#slider ul');
    $('#slider ul').css('left', '');
  });
};

function moveRight() {
  $('#slider ul').animate({
    left: - slideWidth
  }, 200, function () {
    $('#slider ul li:first-child').appendTo('#slider ul');
    $('#slider ul').css('left', '');
  });
};

$('button.control_prev').click(function () {
  moveLeft();
});

$('button.control_next').click(function () {
  moveRight();
});

</script>
</html>
